g[0]=0
g[1]=0
g[2]=0
g[3]=0
g[4]=0
g[5]=0
clear
i=0
while IFS="," read rno adno name m1 m2 m3 m4 m5 m6 m7 
do
tot=$((m1+m2+m3+m4+m5+m6+m7))
total=$(($total+$tot))
echo "total of " $name "is" $tot
i=$(($i+1))
done < rec
echo "total of all students:" $total

n=$i
mean=$(($total/$n))
echo "mean is" $mean

while IFS="," read rno adno name m1 m2 m3 m4 m5 m6 m7
do
tot=$((m1+m2+m3+m4+m5+m6+m7))
sq=$(($sq+(($tot-$mean)*($tot-$mean))))
echo "square is" $sq
done < rec
v=$(($sq/$n))
sd=$(bc <<< "scale=0; sqrt($v)")
echo "varience" $v
echo "standard deviation" $sd

a=$(($mean+(2*$sd)))
b=$(($mean+$sd))
c=$mean
d=$(($mean-$sd))
e=$(($mean-(2*$sd)))
echo "mean+2sd" $a
echo "mean+sd" $b
echo "mean" $c
echo "mean-sd" $d
echo "mean-2sd" $e

while IFS="," read rno adno name m1 m2 m3 m4 m5 m6 m7
do
tot=$((m1+m2+m3+m4+m5+m6+m7))
echo $tot
if [ $tot -ge $a ];
then
grade="A"
echo $grade
g[0]=$((${g[0]}+1))
echo "*"
echo ${g[0]}
elif [[ $tot -lt $a && tot -ge $b ]];
then
grade="B"
echo $grade
g[1]=$((${g[1]}+1))
elif [[ $tot -lt $b && $tot -ge $c ]];then
grade="C"
echo $grade 
g[2]=$((${g[2]}+1))
elif [[ $tot -lt $c && $tot -ge $d ]];then
grade="D"
echo $grade
g[3]=$((${g[3]}+1))
elif [[ $tot -lt $d && $tot -ge $e ]];then
grade="E"
echo $grade 
g[4]=$((${g[4]}+1))
else
grade="F" 
echo $grade
gf=$(($gf+1))
fi
done < rec
echo ${g[*]}
for((i=0; i<6; i++))
do
if [ $i -eq 0 ]
then
echo "A |"
elif [ $i -eq 1 ]
then 
echo "B |"
elif [ $i -eq 2 ]
then 
echo "C |"
elif [ $i -eq 3 ]
then 
echo "D |"
elif [ $i -eq 4 ]
then 
echo "E |"
elif [ $i -eq 5 ]
then 
echo "F |"
fi
for((j=0; j<${g[i]}; j++))
do
echo "**"
done
done
